<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{1A5F77F5-D280-B997-4C30-E2BCE2E44FF0}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;UNITY_64;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CameraControl.cs" />
     <Compile Include="Assets\ControlScript.cs" />
     <Compile Include="Assets\CubeScript.cs" />
     <Compile Include="Assets\HUDControllerScript.cs" />
     <Compile Include="Assets\HUDscript.cs" />
     <Compile Include="Assets\HighlightScript.cs" />
     <Compile Include="Assets\ImportModelScript.cs" />
     <Compile Include="Assets\MenuButtonScript.cs" />
     <Compile Include="Assets\MenuControl.cs" />
     <Compile Include="Assets\MenuMainScript.cs" />
     <Compile Include="Assets\OVR\OVRImageEffects\OVRImageEffectBase.cs" />
     <Compile Include="Assets\OVR\OVRImageEffects\OVRLensCorrection.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCamera.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCameraController.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRComponent.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCrosshair.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRDevice.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRGUI.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRGamepadController.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRMagCalibration.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRMainMenu.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRMessenger.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRPlayerController.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRPresetManager.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRUtils.cs" />
     <Compile Include="Assets\RaycastScript.cs" />
     <Compile Include="Assets\Scripts\C_RaycastObject.cs" />
     <Compile Include="Assets\Scripts\C_ViewObjects.cs" />
     <Compile Include="Assets\Scripts\C_move.cs" />
     <Compile Include="Assets\Scripts\CrosshairScript.cs" />
     <Compile Include="Assets\Scripts\M_Edit.cs" />
     <Compile Include="Assets\Scripts\M_Main.cs" />
     <Compile Include="Assets\SkyboxScript.cs" />
     <Compile Include="Assets\SpaceNavigator\Plugins\QuaternionExtensions.cs" />
     <Compile Include="Assets\SpaceNavigator\Plugins\SpaceNavigator.cs" />
     <Compile Include="Assets\SpaceNavigator\Plugins\SpaceNavigatorNoDevice.cs" />
     <Compile Include="Assets\SpaceNavigator\Plugins\SpaceNavigatorWindows.cs" />
     <Compile Include="Assets\SpaceNavigator\Runtime samples\- Fly around\Scripts\FlyAround.cs" />
     <Compile Include="Assets\SpaceNavigator\Runtime samples\- Fly around\Scripts\SmoothFollow2.cs" />
     <Compile Include="Assets\SpaceNavigator\Runtime samples\- Follow curve\Scripts\Controller.cs" />
     <Compile Include="Assets\SpaceNavigator\Runtime samples\- Follow curve\Scripts\Torus.cs" />
     <None Include="Assets\3DMenu.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\OVR\OVRImageEffects\OVRLensCorrection_CA.shader" />
     <None Include="Assets\OVR\OVRImageEffects\OVRLensCorrection.shader" />
     <None Include="Assets\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\SpaceNavigator\README.txt" />
 <Reference Include="TDx.TDxInput">
 <HintPath>Assets\SpaceNavigator\Plugins\TDx.TDxInput.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{ACC033A2-E207-6ED1-E94C-43E456DC8756}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{5F27B42A-DF18-620D-BEFA-7FBEF06A91C7}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
