<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\3DModels\cameraTV.cs">
    <Files>
      <File FileName="Assets\Network\KodematData.cs" Line="16" Column="9" />
      <File FileName="Assets\CameraControl.cs" Line="31" Column="4" />
      <File FileName="Assets\SceneObjectsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\3DModels\cameraTV.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>